filename=smaller data with sort.txt
totaluser = 1500
dimension = 500
iterationTimes = 1000
processedFileName = processed.txt
processedMapFile = processedMap.txt
learningrate = 0.001
k=0.002
foldsNum=10
threshold=0.5